# hibernate-ddl-test

./: README.md  pom.xml
src/main/java/com/personal/macauyeah/: HibernateUtil.java  TestHibernate.java  User.java
src/main/resources/: hibernate.cfg.xml
